"ORDER"@"FAMILY"@"GENUS"@"VALID_NAME"@"APHIA_ID"@"AUTHORITY"@"ORIGINAL_NAME"@"ORIGIN"@"LOCATION"@"N"@"AGE_RANGE_DPH"@"STAGE"@"TEMPERATURE_MEAN"@"TEMPERATURE_MIN"@"TEMPERATURE_MAX"@"TEMPERATURE_CONF"@"TEMPERATURE_MEAN_TYPE"@"TEMPERATURE_CONF_TYPE"@"LENGTH_TYPE"@"LENGTH_MEAN"@"LENGTH_MIN"@"LENGTH_MAX"@"LENGTH_CONF"@"LENGTH_CONF_TYPE"@"ISS_ABS_MEAN"@"ISS_ABS_MIN"@"ISS_ABS_MAX"@"ISS_ABS_CONF"@"ISS_ABS_MEAN_TYPE"@"ISS_ABS_RANGE_TYPE"@"ISS_ABS_CONF_TYPE"@"ISS_REL_MEAN"@"ISS_REL_MIN"@"ISS_REL_MAX"@"ISS_REL_CONF"@"ISS_REL_CONF_TYPE"@"REMARKS"@"EXT_REF"@"REFERENCE"@"LINK"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes partitus"@276677@"Poey, 1868"@"Stegastes partitus"@"Wild"@"Key Largo, Florida"@30@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@10.5@NA@NA@0.7@"SD"@11@NA@NA@NA@"mean"@NA@NA@8.73015873@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Huebert & Sponaugle (2009) - Aquat Biol"@"10.3354/ab00200"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island - Individual release"@18@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@10@NA@NA@28@20.4@34.6@3.6@"mean"@"min-max"@"SD"@27.45098039@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Irisson et al. (2015) - PLOS ONE"@"https://doi.org/10.1371/journal.pone.0144060"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island - Group release"@35@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@10@NA@NA@30.5@23.1@36@3.6@"mean"@"min-max"@"SD"@29.90196078@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Irisson et al. (2015) - PLOS ONE"@"https://doi.org/10.1371/journal.pone.0144060"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Abudefduf"@"Abudefduf septemfasciatus"@212878@"Cuvier, 1830"@"Abudefduf septemfasciatus"@"Wild"@"Lizard Island"@5@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@NA@NA@NA@NA@10.2@5.1@16.4@1.9@"mean"@"min-max"@"SE"@8.5@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Acanthuridae"@"Acanthurus"@"Acanthurus triostegus"@219630@"Linnaeus, 1758"@"Acanthurus triostegus"@"Wild"@"Polynesia"@7@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@19.2@NA@NA@NA@NA@55.7@36.8@65.3@3.1@"mean"@"min-max"@"SE"@23.20833333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Kurtiformes"@"Apogonidae"@"Ostorhinchus"@"Ostorhinchus cyanosoma"@319876@"Bleeker, 1853"@"Apogon cyanosoma"@"Wild"@"Lizard Island"@3@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@NA@NA@NA@NA@6.5@2.7@8.8@1.6@"mean"@"min-max"@"SE"@5.416666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Kurtiformes"@"Apogonidae"@"Ostorhinchus"@"Ostorhinchus cyanosoma"@319876@"Bleeker, 1853"@"Apogon cyanosoma"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.8@NA@NA@NA@NA@12.8@NA@NA@NA@"unique"@NA@NA@11.63636364@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Kurtiformes"@"Apogonidae"@"Ostorhinchus"@"Ostorhinchus taeniophorus"@712689@"Regan, 1908"@"Apogon taeniophorus"@"Wild"@"Lizard Island"@3@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8@NA@NA@NA@NA@1.8@0.9@3.5@0.7@"mean"@"min-max"@"SE"@1.8@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Kurtiformes"@"Apogonidae"@"Pristicon"@"Pristicon trimaculatus"@712699@"Cuvier, 1828"@"Apogon trimaculatus"@"Wild"@"Lizard Island"@5@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@NA@NA@NA@NA@5.1@3@7.3@0.8@"mean"@"min-max"@"SE"@4.25@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Tetraodontiformes"@"Tetraodontidae"@"Canthigaster"@"Canthigaster bennetti"@219938@"Bleeker, 1854"@"Canthigaster bennetti"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@20@NA@NA@NA@NA@25.2@NA@NA@NA@"unique"@NA@NA@10.08@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Tetraodontiformes"@"Tetraodontidae"@"Canthigaster"@"Canthigaster valentini"@219947@"Bleeker, 1853"@"Canthigaster valentini"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@NA@NA@NA@NA@14.4@NA@NA@NA@"unique"@NA@NA@12@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon aureofasciatus"@273326@"MacLeay, 1878"@"Chaetodon aureofasciatus"@"Wild"@"Lizard Island"@5@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.8@NA@NA@NA@NA@17.9@3.4@25.5@3.7@"mean"@"min-max"@"SE"@16.27272727@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon auriga"@218730@"Forsskal, 1775"@"Chaetodon auriga"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@14.4@NA@NA@NA@NA@13.5@NA@NA@NA@"unique"@NA@NA@7.5@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon auriga"@218730@"Forsskal, 1775"@"Chaetodon auriga"@"Wild"@"Polynesia"@2@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@15.2@NA@NA@NA@NA@3.8@3.6@4@0.1@"mean"@"min-max"@"SE"@2@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon citrinellus"@218744@"Cuvier, 1831"@"Chaetodon citrinellus"@"Wild"@"Polynesia"@2@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@22.4@NA@NA@NA@NA@24.2@23.3@25.2@0.7@"mean"@"min-max"@"SE"@8.642857143@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon plebeius"@273354@"Cuvier, 1831"@"Chaetodon plebeius"@"Wild"@"Lizard Island"@11@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8@NA@NA@NA@NA@24.1@13.1@31.6@1.7@"mean"@"min-max"@"SE"@24.1@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon rainfordi"@273358@"McCulloch, 1923"@"Chaetodon rainfordi"@"Wild"@"Lizard Island"@9@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.8@NA@NA@NA@NA@20.8@9@33.6@2.8@"mean"@"min-max"@"SE"@18.90909091@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon trifascialis"@218719@"Quoy & Gaimard, 1825"@"Chaetodon trifascialis"@"Wild"@"Lizard Island"@4@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.8@NA@NA@NA@NA@15.4@4.9@23.3@3.8@"mean"@"min-max"@"SE"@14@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon austriacus"@218732@"Ruppell, 1836"@"Chaetodon austriacus"@"Wild"@"Polynesia"@6@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.8@NA@NA@NA@NA@20.9@4.9@39@5@"mean"@"min-max"@"SE"@19@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Chelmon"@"Chelmon rostratus"@218758@"Linnaeus, 1758"@"Chelmon rostratus"@"Wild"@"Lizard Island"@7@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@12@NA@NA@NA@NA@17.6@6.7@23.6@2.2@"mean"@"min-max"@"SE"@11.73333333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island"@25@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7@NA@NA@NA@NA@23.7@7.8@36.9@1@"mean"@"min-max"@"SE"@28.21428571@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis viridis"@212811@"Cuvier, 1830"@"Chromis viridis"@"Wild"@"Polynesia"@4@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8@NA@NA@NA@NA@19.1@9.2@33.1@4.3@"mean"@"min-max"@"SE"@19.89583333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera brownriggii"@276827@"Bennett, 1828"@"Chrysiptera brownriggii"@"Wild"@"Polynesia"@2@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@14@NA@NA@NA@NA@34.6@29.4@39.9@3.7@"mean"@"min-max"@"SE"@20.5952381@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera glauca"@218783@"Cuvier, 1830"@"Chrysiptera glauca"@"Wild"@"Polynesia"@6@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13@NA@NA@NA@NA@24.4@7.5@38.8@5.3@"mean"@"min-max"@"SE"@15.64102564@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera rollandi"@276840@"Whitley, 1961"@"Chrysiptera rollandi"@"Wild"@"Lizard Island"@15@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10@NA@NA@NA@NA@11.5@2.3@19.3@1.3@"mean"@"min-max"@"SE"@9.583333333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Chaetodontidae"@"Coradion"@"Coradion chrysozonus"@280391@"Cuvier, 1831"@"Coradion chrysozonus"@"Wild"@"Lizard Island"@2@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@14@NA@NA@NA@NA@26.1@21.9@30.3@3@"mean"@"min-max"@"SE"@15.53571429@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus aruanus"@212843@"Linnaeus, 1758"@"Dascyllus aruanus"@"Wild"@"Lizard Island"@11@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8@NA@NA@NA@NA@19.7@9.1@30.1@1.9@"mean"@"min-max"@"SE"@20.52083333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus reticulatus"@212844@"Richardson, 1846"@"Dascyllus reticulatus"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8@NA@NA@NA@NA@15.3@NA@NA@NA@"unique"@NA@NA@15.9375@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus trimaculatus"@212846@"Ruppell, 1829"@"Dascyllus trimaculatus"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10@NA@NA@NA@NA@12.2@NA@NA@NA@"unique"@NA@NA@10.16666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Perciformes"@"Liopropomatidae"@"Diploprion"@"Diploprion bifasciatum"@277235@"Cuvier, 1828"@"Diploprion bifasciatum"@"Wild"@"Lizard Island"@11@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@20@NA@NA@NA@NA@21.8@16.5@26.4@1@"mean"@"min-max"@"SE"@8.72@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus carponotatus"@276528@"Richardson, 1842"@"Lutjanus carponotatus"@"Wild"@"Lizard Island"@2@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@20@NA@NA@NA@NA@23.5@NA@NA@7.5@"mean"@NA@"SE"@9.791666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus fulviflamma"@218490@"Forsskal, 1775"@"Lutjanus fulviflamma"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@16@NA@NA@NA@NA@14.5@12.9@34@NA@"unique"@"min-max"@NA@7.552083333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Acanthuridae"@"Naso"@"Naso brevirostris"@219671@"Cuvier, 1829"@"Naso brevirostris"@"Wild"@"Polynesia"@2@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@20.8@NA@NA@NA@NA@10.35@9.8@10.9@0.9@"mean"@"min-max"@"SE"@3.980769231@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Acanthuridae"@"Naso"@"Naso lituratus"@219665@"Forster, 1801"@"Naso lituratus"@"Wild"@"Polynesia"@1@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@44@NA@NA@NA@NA@29.5@NA@NA@NA@"unique"@NA@NA@5.363636364@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Holocentriformes"@"Holocentridae"@"Neoniphon"@"Neoniphon sammara"@159393@"Forsskal, 1775"@"Neoniphon sammara"@"Wild"@"Polynesia"@1@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@28@NA@NA@NA@NA@48.1@NA@NA@NA@"unique"@NA@NA@14.31547619@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus azysron"@218837@"Bleeker, 1877"@"Neopomacentrus azysron"@"Wild"@"Lizard Island"@10@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@12@NA@NA@NA@NA@18.9@13.5@26.8@1.3@"mean"@"min-max"@"SE"@13.125@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus cyanomos"@218839@"Bleeker, 1856"@"Neopomacentrus cyanomos"@"Wild"@"Lizard Island"@14@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11@NA@NA@NA@NA@16.6@2.2@25.4@1.6@"mean"@"min-max"@"SE"@12.57575758@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Acanthuriformes"@"Pomacanthidae"@"Pomacanthus"@"Pomacanthus sexstriatus"@276026@"Cuvier, 1831"@"Pomacanthus sexstriatus"@"Wild"@"Lizard Island"@2@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13@NA@NA@NA@NA@22.2@18.9@25.5@2.3@"mean"@"min-max"@"SE"@14.23076923@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus amboinensis"@277132@"Bleeker, 1868"@"Pomacentrus amboinensis"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@12@NA@NA@NA@NA@11.8@NA@NA@NA@"unique"@NA@NA@8.194444444@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus lepidogenys"@277155@"Fowler & Bean, 1928"@"Pomacentrus lepidogenys"@"Wild"@"Lizard Island"@10@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13@NA@NA@NA@NA@22.3@16@26.6@1.1@"mean"@"min-max"@"SE"@14.29487179@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Gobiiformes"@"Microdesmidae"@"Ptereleotris"@"Ptereleotris heteroptera"@219617@"Bleeker, 1855"@"Ptereleotris heteroptera"@"Wild"@"Lizard Island"@2@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@31@NA@NA@NA@NA@32.8@21.9@43.7@7.7@"mean"@"min-max"@"SE"@8.817204301@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Blenniiformes"@"Blenniidae"@"Stanulus"@"Stanulus seychellensis"@219343@"Smith, 1959"@"Stanulus seychellensis"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10@NA@NA@NA@NA@26.4@NA@NA@NA@"unique"@NA@NA@22@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Perciformes"@"Epinephelidae"@"Plectropomus"@"Plectropomus leopardus"@218261@"Lacepede, 1802"@"Plectropomus leopardus"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@17@NA@NA@NA@NA@19.2@16.3@23@1.6@"unique"@"min-max"@"SE"@9.411764706@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus moluccensis"@277159@"Bleeker, 1853"@"Pomacentrus moluccensis"@"Wild"@"Lizard Island"@2@NA@"Probably close to settlement (light trap)"@28.25@25.5@31@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11@NA@NA@NA@NA@10.7@9.9@11.5@0.5@"mean"@"min-max"@"SE"@8.106060606@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus trimaculatus"@212846@"Ruppell, 1829"@"Dascyllus trimaculatus"@"Wild"@"Polynesia"@1@NA@"Probably close to settlement (hoa net)"@26@24@28@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10@NA@NA@NA@NA@12.2@NA@NA@NA@"unique"@NA@NA@10.16666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1997) - MEPS"@"10.3354/meps159165"
"Perciformes"@"Epinephelidae"@"Plectropomus"@"Plectropomus leopardus"@218261@"Lacepede, 1802"@"Plectropomus leopardus"@"Wild"@"Lizard Island - Reefward swimming"@39@NA@"Probably close to settlement (hoa net)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@17.125@16@17.5@NA@NA@7.2@NA@NA@0.96@"mean"@NA@"SE"@3.503649635@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1999) - MAR BIO"@"https://doi.org/10.1007/s002270050524"
"Perciformes"@"Epinephelidae"@"Plectropomus"@"Plectropomus leopardus"@218261@"Lacepede, 1802"@"Plectropomus leopardus"@"Wild"@"Lizard Island - Offshore swimming"@16@NA@"Probably close to settlement (hoa net)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@17.125@16@17.5@NA@NA@17.9@NA@NA@1.34@"mean"@NA@"SE"@8.710462287@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (1999) - MAR BIO"@"https://doi.org/10.1007/s002270050524"
"Perciformes"@"Epinephelidae"@"Plectropomus"@"Plectropomus leopardus"@218261@"Lacepede, 1802"@"Plectropomus leopardus"@"Wild"@"Lizard Island - Pelagic release"@6@NA@"Probably close to settlement (hoa net)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@17.125@16@17.5@NA@NA@13@NA@18.3@2.16@"mean"@"maximum"@"SE"@6.326034063@NA@NA@NA@NA@"Inferred BL/s from mean TL"@"Leis & Fisher 2006 - PROC 10th ICRS"@"Leis & Carson-Ewart (1999) - MAR BIO"@"https://doi.org/10.1007/s002270050524"
"Acanthuriformes"@"Acanthuridae"@"Acanthurus"@"Acanthurus triostegus"@219630@"Linnaeus, 1758"@"Acanthurus triostegus"@"Wild"@"Polynesia - Oceanic dive site"@12@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@30.6@22@29@NA@NA@39.5@8.7@56.3@3.9@"mean"@"min-max"@"SE"@12.90849673@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Acanthuriformes"@"Acanthuridae"@"Acanthurus"@"Acanthurus triostegus"@219630@"Linnaeus, 1758"@"Acanthurus triostegus"@"Wild"@"Polynesia - Lagoon dive site"@14@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@30.6@22@29@NA@NA@41.7@11.4@65.3@5.2@"mean"@"min-max"@"SE"@13.62745098@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Eupercaria incertae sedis"@"Caesionidae"@"Caesio"@"Caesio cuning"@278536@"Bloch, 1791"@"Caesio cuning"@"Wild"@"Lizard Island"@11@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@20@19@21@NA@NA@33.9@NA@42@11@"mean"@"maximum"@"SE"@14.125@NA@NA@NA@NA@"Ucrit max and SE from Leis & Fisher (2006) - PROC 10th ICRS (same measures). Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon aureofasciatus"@273326@"MacLeay, 1878"@"Chaetodon aureofasciatus"@"Wild"@"Lizard Island"@77@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@10.5@10@11@NA@NA@19@NA@35.6@1.06@"mean"@"maximum"@"SE"@15.07936508@NA@NA@NA@NA@"Ucrit max and SE from Leis & Fisher (2006) - PROC 10th ICRS (same measures). Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera rollandi"@276840@"Whitley, 1961"@"Chrysiptera rollandi"@"Wild"@"Lizard Island"@76@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.5@9@10@NA@NA@11.85@11.6@12.1@0.815@"mean"@"range of means"@"range of SE"@10.39473684@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Holocentriformes"@"Holocentridae"@"Neoniphon"@"Neoniphon argenteus"@217931@"Valenciennes, 1831"@"Neoniphon argenteus"@"Wild"@"Polynesia - Oceanic dive site"@7@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@30@28@32@NA@NA@28.2@8.8@62.3@7@"mean"@"min-max"@"SE"@9.4@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Holocentriformes"@"Holocentridae"@"Neoniphon"@"Neoniphon argenteus"@217931@"Valenciennes, 1831"@"Neoniphon argenteus"@"Wild"@"Polynesia - Lagoon dive site"@8@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@30@28@32@NA@NA@24.6@7.2@62.2@7@"mean"@"min-max"@"SE"@8.2@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson-Ewart (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus lepidogenys"@277155@"Fowler & Bean, 1928"@"Pomacentrus lepidogenys"@"Wild"@"Lizard Island"@63@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12@11@13@NA@NA@15.95@15.1@16.8@1.6@"mean"@"range of means"@"range of SE"@11.07638889@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island - Away from reef"@22@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@25.2@NA@NA@1.6@"mean"@NA@"SE"@18.26086957@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island - Toward reef"@32@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@16.3@NA@NA@1.5@"mean"@NA@"SE"@11.8115942@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera rollandi"@276840@"Whitley, 1961"@"Chrysiptera rollandi"@"Wild"@"Lizard Island - Away from reef"@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@7.5@6@8@NA@NA@12.9@NA@NA@1.8@"mean"@NA@"SE"@14.33333333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera rollandi"@276840@"Whitley, 1961"@"Chrysiptera rollandi"@"Wild"@"Lizard Island - Toward reef"@11@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@7.5@6@8@NA@NA@6.2@NA@NA@1.1@"mean"@NA@"SE"@6.888888889@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus aruanus"@212843@"Linnaeus, 1758"@"Dascyllus aruanus"@"Wild"@"Lizard Island - Toward reef"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@9@NA@NA@6@NA@NA@1.2@"mean"@NA@"SE"@5.882352941@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus aruanus"@212843@"Linnaeus, 1758"@"Dascyllus aruanus"@"Wild"@"Lizard Island - Away from reef"@18@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.75@9@10@NA@NA@16@NA@NA@1.8@"mean"@NA@"SE"@13.67521368@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neoglyphidodon"@"Neoglyphidodon nigroris"@278813@"Cuvier, 1830"@"Neoglyphidodon nigroris"@"Wild"@"Lizard Island - Toward reef"@26@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.5@9@10@NA@NA@5.4@NA@NA@0.8@"mean"@NA@"SE"@4.736842105@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neoglyphidodon"@"Neoglyphidodon nigroris"@278813@"Cuvier, 1830"@"Neoglyphidodon nigroris"@"Wild"@"Lizard Island - Away from reef"@11@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@8@9@NA@NA@9.2@NA@NA@1.5@"mean"@NA@"SE"@9.019607843@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus azysron"@218837@"Bleeker, 1877"@"Neopomacentrus azysron"@"Wild"@"Lizard Island - Toward reef"@2@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12.5@12@13@NA@NA@12@NA@NA@3.2@"mean"@NA@"SE"@8@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus azysron"@218837@"Bleeker, 1877"@"Neopomacentrus azysron"@"Wild"@"Lizard Island - Away from reef"@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.5@9@10@NA@NA@17@NA@NA@2.2@"mean"@NA@"SE"@14.9122807@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus cyanomos"@218839@"Bleeker, 1856"@"Neopomacentrus cyanomos"@"Wild"@"Lizard Island - Toward reef"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@12.2@NA@NA@2.1@"mean"@NA@"SE"@8.84057971@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus cyanomos"@218839@"Bleeker, 1856"@"Neopomacentrus cyanomos"@"Wild"@"Lizard Island - Away from reef"@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12.5@12@13@NA@NA@16.6@NA@NA@3.7@"mean"@NA@"SE"@11.06666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus amboinensis"@277132@"Bleeker, 1868"@"Pomacentrus amboinensis"@"Wild"@"Lizard Island - Toward reef"@8@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.75@11@12@NA@NA@4.3@NA@NA@0.8@"mean"@NA@"SE"@3.04964539@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus coelestis"@277145@"Jordan & Starks, 1901"@"Pomacentrus coelestis"@"Wild"@"Lizard Island - Away from reef"@2@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@20.7@NA@NA@0.2@"mean"@NA@"SE"@15@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus coelestis"@277145@"Jordan & Starks, 1901"@"Pomacentrus coelestis"@"Wild"@"Lizard Island - Toward reef"@1@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@4.5@NA@NA@NA@"unique"@NA@NA@3.260869565@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus lepidogenys"@277155@"Fowler & Bean, 1928"@"Pomacentrus lepidogenys"@"Wild"@"Lizard Island - Toward reef"@12@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@10@NA@NA@4@"mean"@NA@"SE"@7.246376812@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus lepidogenys"@277155@"Fowler & Bean, 1928"@"Pomacentrus lepidogenys"@"Wild"@"Lizard Island - Away from reef"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@22.9@NA@NA@1.3@"mean"@NA@"SE"@16.5942029@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus moluccensis"@277159@"Bleeker, 1853"@"Pomacentrus moluccensis"@"Wild"@"Lizard Island - Toward reef"@9@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@5.3@NA@NA@1.2@"mean"@NA@"SE"@3.84057971@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus moluccensis"@277159@"Bleeker, 1853"@"Pomacentrus moluccensis"@"Wild"@"Lizard Island - Away from reef"@2@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@10.7@NA@NA@0.5@"mean"@NA@"SE"@7.753623188@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus nagasakiensis"@277160@"Tanaka, 1917"@"Pomacentrus nagasakiensis"@"Wild"@"Lizard Island - Toward reef"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12@11@13@NA@NA@5.5@NA@NA@1.8@"mean"@NA@"SE"@3.819444444@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus wardi"@277177@"Whitley, 1927"@"Pomacentrus wardi"@"Wild"@"Lizard Island - Toward reef"@10@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.5@11@12@NA@NA@12.6@NA@NA@1.7@"mean"@NA@"SE"@9.130434783@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Carson?Ewart (2002) - JFB"@"10.1006/jfbi.2002.2030"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon plebeius"@273354@"Cuvier, 1831"@"Chaetodon plebeius"@"Wild"@"Lizard Island "@34@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@10.5@10@11@NA@NA@25.1@NA@42.5@1.91@"mean"@"maximum"@"SE"@19.92063492@NA@NA@NA@NA@"Ucrit max and SE from Leis & Fisher (2006) - PROC 10th ICRS (same measures). Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island "@115@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@7@6@8@NA@NA@23.4@21.6@25.2@NA@"midrange"@"range of means"@NA@27.85714286@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus cyanomos"@218839@"Bleeker, 1856"@"Neopomacentrus cyanomos"@"Wild"@"Lizard Island "@117@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12@11@13@NA@NA@23.95@21.1@26.8@NA@"midrange"@"range of means"@NA@16.63194444@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2003) - Mar Ecol"@"10.3354/meps252239"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Abudefduf"@"Abudefduf vaigiensis"@212879@"Quoy & Gaimard, 1825"@"Abudefduf vaigensis"@"Wild"@"Lizard Island"@6@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@17.4@NA@NA@0.6@"SE"@11.6@NA@24.1@1.49@"mean"@"maximum"@"SE"@6.666666667@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Amblypomacentrus"@"Amblypomacentrus breviceps"@279576@"Schlegel & Muller, 1839"@"Amblypomacentrus breviceps"@"Wild"@"Lizard Island"@3@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@12.6@NA@NA@0.3@"SE"@12.2@NA@18.9@2.06@"mean"@"maximum"@"SE"@9.682539683@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Kurtiformes"@"Apogonidae"@"Ostorhinchus"@"Ostorhinchus cyanosoma"@319876@"Bleeker, 1853"@"Apogon cyanosoma"@"Wild"@"Lizard Island"@7@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@13.3@NA@NA@0.5@"SE"@8@NA@14.7@0.63@"mean"@"maximum"@"SE"@6.015037594@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Kurtiformes"@"Apogonidae"@"Pristicon"@"Pristicon trimaculatus"@712699@"Cuvier, 1828"@"Apogon trimaculatus"@"Wild"@"Lizard Island"@15@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@15.5@NA@NA@0.8@"SE"@7.7@NA@15.7@1@"mean"@"maximum"@"SE"@4.967741935@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon aureofasciatus"@273326@"MacLeay, 1878"@"Chaetodon aureofasciatus"@"Wild"@"Lizard Island"@19@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@16.8@NA@NA@3@"SE"@19@NA@35.6@1.06@"mean"@"maximum"@"SE"@11.30952381@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon trifascialis"@218719@"Quoy & Gaimard, 1825"@"Chaetodon trifascialis"@"Wild"@"Lizard Island"@8@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@13.6@NA@NA@NA@NA@17.1@NA@23.3@3@"mean"@"maximum"@"SE"@12.57352941@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Acanthuriformes"@"Chaetodontidae"@"Chelmon"@"Chelmon rostratus"@218758@"Linnaeus, 1758"@"Chelmon rostratus"@"Wild"@"Lizard Island"@13@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@17.8@NA@24.7@1.32@"mean"@"maximum"@"SE"@NA@NA@NA@NA@NA@"Some specimens might be common to previous Leis's papers"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island"@219@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@10.8@NA@NA@0.3@"SE"@25.8@NA@39.8@0.42@"mean"@"maximum"@"SE"@23.88888889@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis viridis"@212811@"Cuvier, 1830"@"Chromis viridis"@"Wild"@"Lizard Island"@36@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@21.1@NA@32.8@1.07@"mean"@"maximum"@"SE"@NA@NA@NA@NA@NA@"Some specimens might be common to previous Leis's papers"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chrysiptera"@"Chrysiptera rollandi"@276840@"Whitley, 1961"@"Chrysiptera rollandi"@"Wild"@"Lizard Island"@90@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@12.2@NA@NA@0.1@"SE"@11.7@NA@21.4@0.52@"mean"@"maximum"@"SE"@9.590163934@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus reticulatus"@212844@"Richardson, 1846"@"Dascyllus reticulatus"@"Wild"@"Lizard Island"@3@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@14.1@NA@NA@3.1@"SE"@16.8@NA@31.9@8.27@"mean"@"maximum"@"SE"@11.91489362@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dischistodus"@"Dischistodus prosopotaenia"@280564@"Bleeker, 1852"@"Dischistodus prosopotaenia"@"Wild"@"Lizard Island "@22@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@11.7@NA@NA@0.1@"SE"@10.8@NA@20.2@0.77@"mean"@"maximum"@"SE"@9.230769231@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus carponotatus"@276528@"Richardson, 1842"@"Lutjanus carponotatus"@"Wild"@"Lizard Island "@12@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@29.1@NA@NA@0.2@"SE"@18.7@15.3@22.1@2.8@"midrange"@"range of means"@"SE"@6.426116838@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus azysron"@218837@"Bleeker, 1877"@"Neopomacentrus azysron"@"Wild"@"Lizard Island"@125@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@17.2@NA@NA@0.1@"SE"@22@NA@38.3@0.64@"mean"@"maximum"@"SE"@12.79069767@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Neopomacentrus"@"Neopomacentrus cyanomos"@218839@"Bleeker, 1856"@"Neopomacentrus cyanomos"@"Wild"@"Lizard Island "@15@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@16.4@NA@NA@0.2@"SE"@22.6@NA@33@1.1@"mean"@"maximum"@"SE"@13.7804878@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Tetraodontiformes"@"Monacanthidae"@"Oxymonacanthus"@"Oxymonacanthus longirostris"@220063@"Bloch & Schneider, 1801"@"Oxymonacanthus longirostris"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@23.3@NA@NA@NA@NA@23.3@NA@NA@NA@"unique"@NA@NA@10@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Acanthuriformes"@"Pomacanthidae"@"Pomacanthus"@"Pomacanthus sexstriatus"@276026@"Cuvier, 1831"@"Pomacanthus sexstriatus"@"Wild"@"Lizard Island"@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@16.4@NA@NA@0.2@"SE"@17.4@NA@26.3@0.9@"mean"@"maximum"@"SE"@10.6097561@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus amboinensis"@277132@"Bleeker, 1868"@"Pomacentrus amboinensis"@"Wild"@"Lizard Island "@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@14.9@NA@NA@0.2@"SE"@10.8@NA@13.7@1.5@"mean"@"maximum"@"SE"@7.248322148@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus coelestis"@277145@"Jordan & Starks, 1901"@"Pomacentrus coelestis"@"Wild"@"Lizard Island"@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@19.8@NA@NA@0.3@"SE"@29.1@NA@35.2@2.39@"mean"@"maximum"@"SE"@14.6969697@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus lepidogenys"@277155@"Fowler & Bean, 1928"@"Pomacentrus lepidogenys"@"Wild"@"Lizard Island "@73@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@16.9@NA@NA@0.4@"SE"@18.1@NA@32.5@0.85@"mean"@"maximum"@"SE"@10.71005917@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pomacentrus"@"Pomacentrus moluccensis"@277159@"Bleeker, 1853"@"Pomacentrus moluccensis"@"Wild"@"Lizard Island"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@14.5@NA@NA@0.4@"SE"@12@NA@17.5@1.22@"mean"@"maximum"@"SE"@8.275862069@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Pristotis"@"Pristotis obtusirostris"@277180@"Gunther, 1862"@"Pristotis obtusirostris"@"Wild"@"Lizard Island "@5@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"TL"@28.3@NA@NA@0.9@"SE"@43.1@NA@NA@3.1@"mean"@NA@"SE"@15.22968198@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Eupercaria incertae sedis"@"Nemipteridae"@"Scolopsis"@"Scolopsis bilineata"@209219@"Bloch, 1793"@"Scolopsis bilineata"@"Wild"@"Lizard Island"@3@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@12.9@NA@15.7@1.6@"mean"@"maximum"@"SE"@NA@NA@NA@NA@NA@"Size from Fisher et al. (2005) since the same specimens were tested for Ucrit and ISS. Some specimens might be common to previous Leis's papers. Inferred BL/s from mean TL"@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Eupercaria incertae sedis"@"Lutjanidae"@"Symphorichthys"@"Symphorichthys spilurus"@282914@"Gunther, 1874"@"Symphorichthys spilurus"@"Wild"@"Lizard Island"@1@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@20.7@NA@NA@NA@"unique"@NA@NA@NA@NA@NA@NA@NA@NA@NA@"Leis & Fisher (2006) - PROC 10th ICRS"@"https://www.researchgate.net/profile/Jeffrey-Leis/publication/280976006_Swimming_speed_of_settlement-stage_reef-fish_larvae_measured_in_the_laboratory_and_in_the_field_a_comparison_of_critical_speed_and_in_situ_speed/links/55ceec7208ae118c85bed411/Swimming-speed-of-settlement-stage-reef-fish-larvae-measured-in-the-laboratory-and-in-the-field-a-comparison-of-critical-speed-and-in-situ-speed.pdf"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon aureofasciatus"@273326@"MacLeay, 1878"@"Chaetodon aureofasciatus"@"Wild"@"Lizard Island"@33@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8@8@12@NA@NA@19.6@1.1@35.6@1.6@"mean"@"min-max"@"SE"@19.6@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon aureofasciatus"@273326@"MacLeay, 1878"@"Chaetodon aureofasciatus"@"Wild"@"Lizard Island"@46@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8@8@12@NA@NA@18.4@1.2@35.5@1.5@"mean"@"min-max"@"SE"@18.4@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon plebeius"@273354@"Cuvier, 1831"@"Chaetodon plebeius"@"Wild"@"Lizard Island"@33@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8@9@11@NA@NA@25.5@3.9@43.5@1.9@"mean"@"min-max"@"SE"@25.5@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon rainfordi"@273358@"McCulloch, 1923"@"Chaetodon rainfordi"@"Wild"@"Lizard Island"@12@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@11@13@NA@NA@24.7@9.3@32.4@1.9@"mean"@"min-max"@"SE"@20.58333333@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon rainfordi"@273358@"McCulloch, 1923"@"Chaetodon rainfordi"@"Wild"@"Lizard Island"@10@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@9.6@11@13@NA@NA@26.6@13@33@2.7@"mean"@"min-max"@"SE"@22.16666667@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chelmon"@"Chelmon rostratus"@218758@"Linnaeus, 1758"@"Chelmon rostratus"@"Wild"@"Lizard Island"@11@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12.8@15@17@NA@NA@18.1@6.7@27.5@1.7@"mean"@"min-max"@"SE"@11.3125@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Acanthuriformes"@"Chaetodontidae"@"Chelmon"@"Chelmon rostratus"@218758@"Linnaeus, 1758"@"Chelmon rostratus"@"Wild"@"Lizard Island"@4@NA@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12.8@15@17@NA@NA@18.6@11.3@25.1@3.1@"mean"@"min-max"@"SE"@11.625@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis & Yerman (2012) - ASIH"@"https://doi.org/10.1643/CE-10-185"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis viridis"@212811@"Cuvier, 1830"@"Chromis viridis"@"Wild"@"Polynesia - Lagoon dive site"@19@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@10.2@7@10@NA@NA@23.4@9.1@32.8@1.7@"mean"@"min-max"@"SE"@22.94117647@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis viridis"@212811@"Cuvier, 1830"@"Chromis viridis"@"Wild"@"Polynesia - Oceanic dive site"@17@NA@"Probably close to settlement (fyke net)"@NA@NA@NA@NA@NA@NA@"TL"@10.2@7@10@NA@NA@18.6@10.5@30.7@1.3@"mean"@"min-max"@"SE"@18.23529412@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis (2001) - COR REEF"@"https://doi.org/10.1007/s003380000115"
"Carangiformes"@"Carangidae"@"Caranx"@"Caranx ignobilis"@218414@"Forsskal, 1775"@"Caranx ignobilis"@"Reared"@NA@24@"31"@"After metamorphosis (all scales appeared even if still some larval spines until 19mm)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@15.1@14@18@1.9@"SD"@12.5@7@19.5@5.2@"mean"@"min-max"@"SD"@8.6@3.9@13.4@4@"SD"@NA@NA@"Leis et al. (2005) - FISH BULL"@"https://spo.nmfs.noaa.gov/sites/default/files/pdf-content/2006/1043/leis.pdf"
"Eupercaria incertae sedis"@"Sciaenidae"@"Argyrosomus"@"Argyrosomus japonicus"@218633@"Temminck & Schlegel, 1843"@"Argyrosomus japonicus"@"Wild"@"Tasman Sea, near Point Stephens"@10@NA@"Age range subset to settlement or just prior it (<1cm)"@22@20@24@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11.9@10.9@14.2@1.2@"SD"@4.5@1.8@8.4@1.9@"mean"@"min-max"@"SD"@3.8@1.6@7.4@1.6@"SD"@NA@NA@"Leis et al. (2005) - MAR BIO"@"10.1007/s00227-005-0108-0"
"Eupercaria incertae sedis"@"Sparidae"@"Acanthopagrus"@"Acanthopagrus australis"@279070@"Gunther, 1859"@"Acanthopagrus australis"@"Wild"@"Tasman Sea off Yamba"@37@NA@"Age range subset to settlement or just prior it (<1cm)"@19.5@19@20@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10@8.1@12@0.9@"SD"@8.1@3.3@11.9@1.9@"mean"@"min-max"@"SD"@8@3.7@11.2@1.7@"SD"@NA@NA@"Leis et al. (2005) - MAR BIO"@"10.1007/s00227-005-0108-0"
"Eupercaria incertae sedis"@"Sparidae"@"Pagrus"@"Pagrus auratus"@398546@"Forster, 1801"@"Pagrus auratus"@"Wild"@"Tasman Sea, near Point Stephens"@13@NA@"Age range subset to settlement or just prior it (<1cm)"@22@20@24@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.9@8.6@9.3@0.2@"SD"@7.8@4.5@12.6@2.2@"mean"@"min-max"@"SD"@8.8@5@14.2@2.6@"SD"@NA@NA@"Leis et al. (2005) - MAR BIO"@"10.1007/s00227-005-0108-0"
"Carangaria incertae sedis"@"Polynemidae"@"Eleutheronema"@"Eleutheronema tetradactylum"@280639@"Shaw, 1804"@"Eleutheronema tetradactylum"@"Reared"@NA@2@NA@"0-2mm prior to settlement"@27.5@26@29@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@19.5@18@21@NA@NA@9.9@8.6@11.2@NA@"mean"@"min-max"@NA@4.230769231@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2009) - CSIRO"@"10.1071/MF08186"
"Acanthuriformes"@"Leiognathidae"@"Leiognathus"@"Leiognathus equula"@303762@"Forsskal, 1775"@"Leiognathus equulus"@"Reared"@NA@2@NA@"Settlement"@27.5@26@29@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13.55@13.1@14@NA@NA@21.1@NA@NA@4@"mean"@NA@"SE"@12.97662977@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2009) - CSIRO"@"10.1071/MF08186"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus malabaricus"@218481@"Bloch & Schneider, 1801"@"Lutjanus malabaricus"@"Reared"@NA@3@NA@"Age range subset to settlement or just prior it (<1cm)"@27.5@26@29@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@22.3@22@23@0.6@"SD"@20.9@9.8@30.5@10.4@"mean"@"min-max"@"SD"@13.5@7.2@23.6@8.8@"SD"@NA@NA@"Leis et al. (2009) - MEPS"@"10.3354/meps07904"
"Perciformes"@"Epinephelidae"@"Epinephelus"@"Epinephelus coioides"@218200@"Hamilton, 1822"@"Epinephelus coioides"@"Reared"@NA@7@NA@"Age range subset to settlement or just prior it (<1cm)"@27.5@26@29@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@30.3@28.9@31.3@0.8@"SD"@18.5@15.1@18.5@1.8@"mean"@"min-max"@"SD"@6.1@5.1@6.6@0.5@"SD"@NA@NA@"Leis et al. (2009) - MEPS"@"10.3354/meps07904"
"Perciformes"@"Epinephelidae"@"Epinephelus"@"Epinephelus fuscoguttatus"@218218@"Forsskal, 1775"@"Epinephelus fuscoguttatus"@"Reared"@NA@11@NA@"Age range subset to settlement or just prior it (<1cm)"@27.5@26@29@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@25.4@20.4@32.2@4.6@"SD"@25.1@12.9@37.7@9.2@"mean"@"min-max"@"SD"@11@7.9@21.9@3.4@"SD"@NA@NA@"Leis et al. (2009) - MEPS"@"10.3354/meps07904"
"Acanthuriformes"@"Ephippidae"@"Platax"@"Platax orbicularis"@218711@"Forsskal, 1775"@"Platax orbicularis"@"Wild"@"Moorea"@68@NA@"Settlement stage"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@35@17@75@NA@NA@5.2@NA@NA@0.3@"mean"@NA@"SE"@1.238095238@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2013) - JOFB"@"10.1111/jfb.12182"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Laregnere Reef (New Caledonia)"@68@NA@"Probably close to settlement (light trap)"@25@24@26@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@10@NA@NA@23.6@NA@NA@NA@"mean"@NA@NA@23.1372549@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2015) - MEPS"@"https://doi.org/10.3354/meps11446"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Lizard Island (Northern GBR)"@278@NA@"Probably close to settlement (light trap)"@29@28@30@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@10@NA@NA@25.8@21.6@30@NA@"midrange"@"range of means"@NA@25.29411765@NA@NA@NA@NA@"222 individuals in common with previous studies (see Leis et al. 2014 - MEPS). Inferred BL/s from mean TL"@NA@"Leis et al. (2015) - MEPS"@"https://doi.org/10.3354/meps11446"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis atripectoralis"@212812@"Welander & Schultz, 1951"@"Chromis atripectoralis"@"Wild"@"Big Broadhurst Reef (Central GBR)"@65@NA@"Probably close to settlement (light trap)"@29@28@30@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.5@7@10@NA@NA@31.6@NA@NA@NA@"mean"@NA@NA@30.98039216@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Leis et al. (2015) - MEPS"@"https://doi.org/10.3354/meps11446"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus carponotatus"@276528@"Richardson, 1842"@"Lutjanus carponotatus"@"Wild"@"Lizard Island - Toward reef"@25@NA@"Settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@19.5@17@22@NA@NA@8.2@6.7@8.2@1.3@"mean"@"range of means"@"SE"@3.504273504@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Qu r & Leis (2010) - Env Bio Of Fish"@"10.1007/s10641-010-9633-x"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus carponotatus"@276528@"Richardson, 1842"@"Lutjanus carponotatus"@"Wild"@"Offshore leeward of Lizard Island"@9@NA@"Settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@19.5@17@22@NA@NA@15.5@4@33@NA@"mean"@"min-max"@NA@6.623931624@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Qu r & Leis (2010) - Environ Biol Fish"@"10.1007/s10641-010-9633-x"
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus carponotatus"@276528@"Richardson, 1842"@"Lutjanus carponotatus"@"Wild"@"Offshore windward of Lizard Island"@5@NA@"Settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@19.5@17@22@NA@NA@27.8@12@33@NA@"mean"@"min-max"@NA@11.88034188@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Qu r & Leis (2010) - Environ Biol Fish"@"10.1007/s10641-010-9633-x"
"Perciformes"@"Epinephelidae"@"Plectropomus"@"Plectropomus leopardus"@218261@"Lacepede, 1802"@"Plectropomus leopardus"@"Reared"@NA@18@NA@"Settlement"@NA@NA@NA@NA@NA@NA@"TL"@21.2@20@23@0.9@"SD"@13.7@NA@NA@12.1@"mean"@NA@"SD"@6.462264151@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Shibuno et al. (2012) - Symposium paper"@"https://spo.nmfs.noaa.gov/sites/default/files/TM136.pdf"
"Perciformes"@"Epinephelidae"@"Epinephelus"@"Epinephelus malabaricus"@218206@"Bloch & Schneider, 1801"@"Epinephelus malabaricus"@"Reared"@NA@11@NA@"Settlement"@NA@NA@NA@NA@NA@NA@"TL"@20.3@16@26@2.5@"SD"@22@NA@NA@11@"mean"@NA@"SD"@10.83743842@NA@NA@NA@NA@"Inferred BL/s from mean TL"@NA@"Shibuno et al. (2012) - Symposium paper"@"https://spo.nmfs.noaa.gov/sites/default/files/TM136.pdf"
"Centrarchiformes"@"Kyphosidae"@"Girella"@"Girella tricuspidata"@280870@"Quoy & Gaimard, 1824"@"Girella tricuspidata"@"Wild"@"Lake Macquarie"@13@NA@"Settlement stage but see paper for full range"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@11.65@11.6@11.7@NA@NA@12.5@NA@NA@NA@"mean"@NA@NA@11.2@NA@NA@NA@NA@NA@NA@"Trnski (2002) - MEPS"@"https://www.jstor.org/stable/24866144"
"Eupercaria incertae sedis"@"Sparidae"@"Pagrus"@"Pagrus auratus"@398546@"Forster, 1801"@"Pagrus auratus"@"Wild"@"Lake Macquarie"@27@NA@"Settlement stage but see paper for full range"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@12.6@10.2@15@NA@NA@10.9@NA@NA@NA@"mean"@NA@NA@10.8@NA@NA@NA@NA@NA@NA@"Trnski (2002) - MEPS"@"https://www.jstor.org/stable/24866144"
"Eupercaria incertae sedis"@"Sparidae"@"Rhabdosargus"@"Rhabdosargus sarba"@218621@"Forsskal, 1775"@"Rhabdosargus sarba"@"Wild"@"Lake Macquarie"@18@NA@"Settlement stage but see paper for full range"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@10.35@9.3@11.4@NA@NA@6.4@NA@NA@NA@"mean"@NA@NA@6.5@NA@NA@NA@NA@NA@NA@"Trnski (2002) - MEPS"@"https://www.jstor.org/stable/24866144"
"Eupercaria incertae sedis"@"Sparidae"@"Acanthopagrus"@"Acanthopagrus australis"@279070@"Gunther, 1859"@"Acanthopagrus australis"@"Wild"@"Lake Macquarie"@4@NA@"Settlement stage but see paper for full range"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@10.35@9.6@11.1@NA@NA@6.4@NA@NA@NA@"mean"@NA@NA@7.1@NA@NA@NA@NA@NA@NA@"Trnski (2002) - MEPS"@"https://www.jstor.org/stable/24866144"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Amblyglyphidodon"@"Amblyglyphidodon curacao"@277597@"Bloch, 1787"@"Amblyglyphidodon curacao"@"Wild"@"Lizard Island"@71@"11-15"@"Probably close to settlement (light trap)"@NA@NA@NA@NA@NA@NA@"SL (for relative speed: TL=SL*1.2)"@8.9@8@9.75@0.07@"SE"@13.6@NA@25@0.6@"mean"@"maximum"@"SE"@14.8@NA@22.9@0.8@"SE"@NA@NA@"Leis et al. (2007) - MAR BIOL"@"10.1007/s00227-007-0794-x"
"Ovalentaria incertae sedis"@"Pomacentridae"@"Abudefduf"@"Abudefduf vaigiensis"@212879@"Quoy & Gaimard, 1825"@"Abudefduf vaigiensis"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11.15752@NA@NA@NA@NA@3.8@3.8@3.8@NA@"mean"@"min-max"@NA@2.72@2.72@2.72@NA@NA@NA@NA@"Current study"@NA
"Tetraodontiformes"@"Ostraciidae"@"Acanthostracion"@"Acanthostracion polygonium"@1577312@"Poey, 1876"@"Acanthostracion polygonium"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.60000000000002@NA@NA@NA@NA@1.52@1.52@1.52@NA@"mean"@"min-max"@NA@1.26@1.26@1.26@NA@NA@NA@NA@"Current study"@NA
"Acanthuriformes"@"Acanthuridae"@"Acanthurus"@"Acanthurus triostegus"@219630@"Linnaeus, 1758"@"Acanthurus triostegus"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@15.14608@NA@NA@NA@NA@35.15@35.15@35.15@NA@"mean"@"min-max"@NA@18.56@18.56@18.56@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Apogon"@"Apogon crassiceps"@209308@"Garman, 1903"@"Apogon crassiceps"@"Wild"@"Goidhoo Atoll (Maldives)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.05904000000001@9.7125@10.4351@NA@NA@10.38@9.41@11.35@1.37@"mean"@"min-max"@"SD"@10.29@9.69@10.88@0.84@"SD"@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Apogon"@"Apogon erythrosoma"@388402@"Gon & Randall, 2003"@"Apogon erythrosoma"@"Wild"@"Goidhoo Atoll (Maldives)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7.36544@9.2068@9.2068@NA@NA@7.83@7.83@7.83@NA@"mean"@"min-max"@NA@8.51@8.51@8.51@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Apogon"@"Apogon maculatus"@159589@"Poey, 1860"@"Apogon maculatus"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@"mean"@"min-max"@NA@NA@NA@NA@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Apogon"@"Apogon mosavi"@273049@"Dale, 1977"@"Apogon mosavi"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@12.8@NA@NA@NA@NA@4.3@4.3@4.3@NA@"mean"@"min-max"@NA@2.69@2.69@2.69@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Astrapogon"@"Astrapogon puncticulatus"@279773@"Poey, 1867"@"Astrapogon puncticulatus"@"Wild"@"Guadeloupe (Vieux-Fort)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10.4@12@14@NA@NA@6.97@3.83@10.1@4.44@"mean"@"min-max"@"SD"@5.58@2.73@8.42@4.02@"SD"@NA@NA@"Current study"@NA
"Syngnathiformes"@"Syngnathidae"@"Bryx"@"Bryx dunckeri"@159444@"Metzelaar, 1919"@"Bryx dunckeri"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@36@NA@NA@NA@NA@0.63@0.63@0.63@NA@"mean"@"min-max"@NA@0.14@0.14@0.14@NA@NA@NA@NA@"Current study"@NA
"Tetraodontiformes"@"Tetraodontidae"@"Canthigaster"@"Canthigaster rostrata"@127411@"Bloch, 1786"@"Canthigaster rostrata"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13.6@NA@NA@NA@NA@3@3@3@NA@"mean"@"min-max"@NA@1.76@1.76@1.76@NA@NA@NA@NA@"Current study"@NA
"Tetraodontiformes"@"Tetraodontidae"@"Canthigaster"@"Canthigaster valentini"@219947@"Bleeker, 1853"@"Canthigaster valentini"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Recently settled juveniles"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@19.0610400000001@NA@NA@NA@NA@3.78@3.78@3.78@NA@"mean"@"min-max"@NA@1.59@1.59@1.59@NA@NA@NA@NA@"Current study"@NA
"Acanthuriformes"@"Chaetodontidae"@"Chaetodon"@"Chaetodon striatus"@159663@"Linnaeus, 1758"@"Chaetodon striatus"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@17.6@NA@NA@NA@NA@4.22@4.22@4.22@NA@"mean"@"min-max"@NA@1.92@1.92@1.92@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Labridae"@"Oxycheilinus"@"Oxycheilinus digramma"@277996@"Lacepede, 1801"@"Oxycheilinus digramma"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@6.23752@NA@NA@NA@NA@0.53@0.53@0.53@NA@"mean"@"min-max"@NA@0.68@0.68@0.68@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Cheilodipterus"@"Cheilodipterus artus"@209377@"Smith, 1961"@"Cheilodipterus artus"@"Wild"@"Goidhoo Atoll (Maldives)"@5@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7.15509333333334@8.36000000000001@9.3031@0.510102443959379@"SD"@3.68@2.37@6.7@1.85@"mean"@"min-max"@"SD"@4.33@2.83@7.21@2.49@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Chromis"@"Chromis viridis"@212811@"Cuvier, 1830"@"Chromis viridis"@"Wild"@"Goidhoo Atoll (Maldives)"@11@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@6.37974666666666@7.427@8.53919999999999@0.47866692978173@"SD"@18.65@9.36@24.57@5.29@"mean"@"min-max"@"SD"@22.5@12.18@32.57@6.88@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus abudafur"@1328244@"Forsskal, 1775"@"Dascyllus abudafur"@"Wild"@"Goidhoo Atoll (Maldives)"@7@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@5.539472@6.56350000000001@7.23330000000001@0.28966738338998@"SD"@17.23@15.33@19.42@1.84@"mean"@"min-max"@"SD"@24.85@22.53@27.8@2.33@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus carneus"@212848@"Fischer, 1885"@"Dascyllus carneus"@"Wild"@"Goidhoo Atoll (Maldives)"@9@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@6.51757714285715@7.65640000000001@8.49230000000001@0.291596871921299@"SD"@11.3@3.12@16.4@4.36@"mean"@"min-max"@"SD"@13.83@3.92@19.6@5.24@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Dascyllus"@"Dascyllus trimaculatus"@212846@"Ruppell, 1829"@"Dascyllus trimaculatus"@"Wild"@"Goidhoo Atoll (Maldives)"@8@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7.08765714285714@8.5213@9.27290000000002@0.256450461195958@"SD"@13.89@4.17@25.45@7.64@"mean"@"min-max"@"SD"@17.29@8.81@29.32@8.14@"SD"@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Fowleria"@"Fowleria vaiulae"@209402@"Jordan & Seale, 1906"@"Fowleria vaiulae"@"Wild"@"Goidhoo Atoll (Maldives)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10.08464@10.8608@14.3508@NA@NA@13.38@8.1@18.66@7.47@"mean"@"min-max"@"SD"@10.23@7.46@13@3.92@"SD"@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Labridae"@"Halichoeres"@"Halichoeres hortulanus"@218985@"Lacepede, 1801"@"Halichoeres hortulanus"@"Wild"@"Goidhoo Atoll (Maldives)"@8@NA@"Recently settled juveniles"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.69911000000001@11.0799@13.3861@0.785273378125648@"SD"@2.34@1.08@3.92@0.86@"mean"@"min-max"@"SD"@1.95@0.88@3.16@0.74@"SD"@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Labridae"@"Halichoeres"@"Halichoeres marginatus"@218991@"Ruppell, 1835"@"Halichoeres marginatus"@"Wild"@"Goidhoo Atoll (Maldives)"@2@NA@"Recently settled juveniles"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.89368000000001@12.3671@12.3671@NA@NA@3.58@3.04@4.13@0.77@"mean"@"min-max"@"SD"@3.34@3.34@3.34@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Labridae"@"Halichoeres"@"Halichoeres scapularis"@218990@"Bennett, 1832"@"Halichoeres scapularis"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Recently settled juveniles"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@10.45128@NA@NA@NA@NA@5.53@5.53@5.53@NA@"mean"@"min-max"@NA@4.23@4.23@4.23@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus jocu"@159798@"Bloch & Schneider, 1801"@"Lutjanus jocu"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@"mean"@"min-max"@NA@NA@NA@NA@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Lutjanidae"@"Lutjanus"@"Lutjanus mahogoni"@159799@"Cuvier, 1828"@"Lutjanus mahogoni"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@NA@"mean"@"min-max"@NA@NA@NA@NA@NA@NA@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Microspathodon"@"Microspathodon chrysurus"@281571@"Cuvier, 1830"@"Microspathodon chrysurus"@"Wild"@"Guadeloupe (Vieux-Fort)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13.2@16@17@NA@NA@12.6@2.89@22.32@13.74@"mean"@"min-max"@"SD"@7.82@1.7@13.95@8.66@"SD"@NA@NA@"Current study"@NA
"Tetraodontiformes"@"Monacanthidae"@"Monacanthus"@"Monacanthus tuckeri"@159499@"Bean, 1906"@"Monacanthus tuckeri"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@23.2@NA@NA@NA@NA@3.41@3.41@3.41@NA@"mean"@"min-max"@NA@1.18@1.18@1.18@NA@NA@NA@NA@"Current study"@NA
"Gobiiformes"@"Microdesmidae"@"Ptereleotris"@"Ptereleotris microlepis"@219616@"Bleeker, 1856"@"Ptereleotris microlepis"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@14.20288@NA@NA@NA@NA@12.43@12.43@12.43@NA@"mean"@"min-max"@NA@7@7@7@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Lutjanidae"@"Ocyurus"@"Ocyurus chrysurus"@159803@"Bloch, 1791"@"Ocyurus chrysurus"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@16.8@NA@NA@NA@NA@13.11@13.11@13.11@NA@"mean"@"min-max"@NA@6.24@6.24@6.24@NA@NA@NA@NA@"Current study"@NA
"Apogoniformes"@"Apogonidae"@"Ostorhinchus"@"Ostorhinchus cyanosoma"@319876@"Bleeker, 1853"@"Ostorhinchus cyanosoma"@"Wild"@"Goidhoo Atoll (Maldives)"@2@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7.75772@9.428@9.9663@NA@NA@7.76@5.98@9.54@2.52@"mean"@"min-max"@"SD"@7.96@6.35@9.58@2.28@"SD"@NA@NA@"Current study"@NA
"Acropomatiformes"@"Pempheridae"@"Parapriacanthus"@"Parapriacanthus punctulatus"@1327821@"Randall & Bogorodsky, 2016"@"Parapriacanthus punctulatus"@"Wild"@"Goidhoo Atoll (Maldives)"@5@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@18.51706@22.2666@24.8687@1.19025056570734@"SD"@20.18@4.09@38.52@14.13@"mean"@"min-max"@"SD"@8.8@1.78@17.16@6.36@"SD"@NA@NA@"Current study"@NA
"Ophidiiformes"@"Ophidiidae"@"Parophidion"@"Parophidion schmidti"@272836@"Woods & Kanazawa, 1951"@"Parophidion schmidti"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@32.8000000000001@NA@NA@NA@NA@8.54@8.54@8.54@NA@"mean"@"min-max"@NA@2.08@2.08@2.08@NA@NA@NA@NA@"Current study"@NA
"Acanthuriformes"@"Ephippidae"@"Platax"@"Platax boersii"@276801@"Bleeker, 1853"@"Platax boersii"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Recently settled juveniles"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@18.60112@NA@NA@NA@NA@4.05@4.05@4.05@NA@"mean"@"min-max"@NA@1.74@1.74@1.74@NA@NA@NA@NA@"Current study"@NA
"Eupercaria incertae sedis"@"Labridae"@"Chlorurus"@"Chlorurus sordidus"@219082@"Forsskal, 1775"@"Chlorurus sordidus"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@7.82711999999999@NA@NA@NA@NA@0.28@0.28@0.28@NA@"mean"@"min-max"@NA@0.28@0.28@0.28@NA@NA@NA@NA@"Current study"@NA
"Perciformes"@"Scorpaenidae"@"Scorpaena"@"Scorpaena plumieri"@159564@"Bloch, 1789"@"Scorpaena plumieri"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@NA@NA@NA@NA@NA@NA@0@0@0@NA@"mean"@"min-max"@NA@0@0@0@NA@NA@NA@NA@"Current study"@NA
"Perciformes"@"Scorpaenidae"@"Sebastapistes"@"Sebastapistes strongia"@218115@"Cuvier, 1829"@"Sebastapistes strongia"@"Wild"@"Goidhoo Atoll (Maldives)"@8@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@6.73748@7.97250000000002@8.77559999999996@0.265148556742914@"SD"@5.09@0.92@17.42@5.77@"mean"@"min-max"@"SD"@6.21@1.09@21.85@7.22@"SD"@NA@NA@"Current study"@NA
"Carangaria incertae sedis"@"Sphyraenidae"@"Sphyraena"@"Sphyraena barracuda"@345843@"Edwards, 1771"@"Sphyraena barracuda"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@22.4000000000001@NA@NA@NA@NA@3.06@3.06@3.06@NA@"mean"@"min-max"@NA@1.09@1.09@1.09@NA@NA@NA@NA@"Current study"@NA
"Carangaria incertae sedis"@"Sphyraenidae"@"Sphyraena"@"Sphyraena barracuda"@345843@"Edwards, 1771"@"Sphyraena barracuda"@"Wild"@"Goidhoo Atoll (Maldives)"@9@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@15.84124@15.5896@23.5231@2.87275629367637@"SD"@9.17@1.28@14.1@4.3@"mean"@"min-max"@"SD"@4.95@0.6@9.04@2.64@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes diencaeus"@276666@"Jordan & Rutter, 1897"@"Stegastes diencaeus"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11.2@NA@NA@NA@NA@9.57@9.57@9.57@NA@"mean"@"min-max"@NA@6.83@6.83@6.83@NA@NA@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes lacrymatus"@1551095@"Quoy & Gaimard, 1825"@"Stegastes lacrymatus"@"Wild"@"Goidhoo Atoll (Maldives)"@3@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@8.21568@10.0824@10.5005@0.212448040706426@"SD"@16.96@9.34@22.37@6.79@"mean"@"min-max"@"SD"@16.6@8.9@21.88@6.82@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes punctatus"@712757@"Quoy & Gaimard, 1825"@"Stegastes punctatus"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.24274285714286@9.41990000000001@21.3862@4.35167763692513@"SD"@13.07@13.07@13.07@NA@"mean"@"min-max"@NA@6.11@6.11@6.11@NA@NA@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes partitus"@276677@"Poey, 1868"@"Stegastes partitus"@"Wild"@"Guadeloupe (Vieux-Fort)"@5@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@13.6@17@17@2.00971834711523e-14@"SD"@5.58@4.4@6.76@1.67@"mean"@"min-max"@"SD"@3.28@2.59@3.98@0.98@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes punctatus"@712757@"Quoy & Gaimard, 1825"@"Stegastes punctatus"@"Wild"@"Goidhoo Atoll (Maldives)"@7@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@9.24274285714286@9.41990000000001@21.3862@4.35167763692513@"SD"@18.66@9.91@26.1@5.41@"mean"@"min-max"@"SD"@18.61@10.52@26.4@5.92@"SD"@NA@NA@"Current study"@NA
"Ovalentaria incertae sedis"@"Pomacentridae"@"Stegastes"@"Stegastes xanthurus"@1021260@"Poey, 1860"@"Stegastes xanthurus"@"Wild"@"Guadeloupe (Vieux-Fort)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@11.2@NA@NA@NA@NA@12.74@12.74@12.74@NA@"mean"@"min-max"@NA@9.1@9.1@9.1@NA@NA@NA@NA@"Current study"@NA
"Acanthuriformes"@"Zanclidae"@"Zanclus"@"Zanclus cornutus"@220083@"Linnaeus, 1758"@"Zanclus cornutus"@"Wild"@"Goidhoo Atoll (Maldives)"@1@NA@"Settlement-stage"@26.95@26.2@27.7@NA@"midrange"@NA@"SL (for relative speed: TL=SL*1.2)"@49.25176@NA@NA@NA@NA@14.18@14.18@14.18@NA@"mean"@"min-max"@NA@2.3@2.3@2.3@NA@NA@NA@NA@"Current study"@NA
